{
  "name": "foodaaja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd frontend && npm run build",
    "postbuild": "shx mv -f frontend/build backend/src/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
